body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    height: 100vh;
    margin: 0;
  }

  h1 {
    margin: 0;
  }

  h3 {
    margin: 0;
    padding-top: 5px;
  }

  h4 {
    font-weight: normal;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5E17EB;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 15px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.container img {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); 
}

.title {
    display: flex;
    flex-direction: column;
}

.title p {
    font-size: 20px;
    color: rgb(0, 210, 0);
}

.container1,
.container2,
.container3,
.container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; 
    margin-bottom: 20px;
    width: auto;
    height: 50px;
}

  .star {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2px;
  }

  .star img {
    width: 24px;
    height: 24px;
  }

  .container2 img {
    width: 24px;
    height: 24px;
  }

  .container3 img {
    width: 24px;
    height: 24px;
    padding-bottom: 5px;
  }

  .container4 img {
    width: 24px;
    height: 24px;
    padding-bottom: 5px;
  }

  .container1 p,
  .container2 p,
  .container3 p,
  .container4 p {
      font-size: 12px;
      margin: 0;
      font-weight: bold;
  }
  
  .gallery {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    padding: 20px;
    width: 90%;
    margin-bottom: 50px;
    flex-shrink: 0;

  }

  .slide {
    flex: 0 0 auto;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .vd {
    flex: 0 0 auto;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
  }

  .vd img {
    width: 200px;
    height: 100px;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10); 
  }
  
  .slide img {
    width: 45px;
    height: 100px;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10); 
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .about {
    display: flex;
    padding-left: 20px;
    align-items: center;
    flex-direction: column;
    width: 90%;
    padding-bottom: 70px;
  }
